// https://xoxor4d.github.io/
// stock :: "lp_hsm_spot_r0c0s0_dtex_sm3"
{
	stateMap "default";

	vertexShader 3.0 "lp_xo_lit_spot_shadow" // stock "lp_hsm_omni_s_tc0_dtex_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lp_xo_lit_spot_shadow" // stock "lp_hsm_spot_r0c0s0_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
}
